worker_processes  4;

events {
    worker_connections  1024;
}

http {
    gzip on;
    gzip_vary on;
    gzip_min_length 20;
    gzip_proxied any;
    gzip_types  text/plain 
                text/css 
                text/javascript 
                application/javascript 
                application/json 
                application/x-javascript 
                text/xml 
                application/xml 
                application/xml+rss
                image/svg+xml;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_disable "MSIE [1-6]\.";

    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 60;

    server {
        listen 80;
        server_name _;
        client_max_body_size 100M;
        access_log /var/log/nginx/access.log;
        
        error_log /var/log/nginx/error.log;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }

        location /api {
          proxy_pass NODE_APP_URL;
          proxy_cache_bypass $http_pragma;
        }
    }

    include servers/*;
}